# JohnnyPortfolioProject

./: Dockerfile  JohnnyPortfolioProject.sln  README.md
.github/workflows/: johnnyportfolioprojectserver-app-AutoDeployTrigger-528cb855-098e-4044-9241-6c090232661d.yml
JohnnyPortfolioProject.Server/: Dockerfile  JohnnyPortfolioProject.Server.csproj  JohnnyPortfolioProject.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
JohnnyPortfolioProject.Server/Controllers/: BuildsController.cs  ContactRequestsController.cs  ProjectsController.cs
JohnnyPortfolioProject.Server/Data/: AppDbContext.cs
JohnnyPortfolioProject.Server/Entities/: ContactRequest.cs  Project.cs
JohnnyPortfolioProject.Server/Migrations/: 20250201195153_InitialLoad.Designer.cs  20250201195153_InitialLoad.cs  20250227211248_ContactRequests.Designer.cs  20250227211248_ContactRequests.cs  AppDbContextModelSnapshot.cs
JohnnyPortfolioProject.Server/Properties/: launchSettings.json  serviceDependencies.johnnyportfolioprojectserver-app.json  serviceDependencies.json
JohnnyPortfolioProject.Server/Properties/ServiceDependencies/johnnyportfolioprojectserver-app/: mssql1.arm.json  storage1.arm.json
JohnnyPortfolioProject.Server/Services/: MailGunSender.cs
johnnyportfolioproject.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
johnnyportfolioproject.client/public/: sitemap.xml
johnnyportfolioproject.client/src/: app.tsx  index.css  main.tsx
johnnyportfolioproject.client/src/Components/: BuildBlobLinksComponent.tsx  ProjectShowcaseComponent.tsx
johnnyportfolioproject.client/src/Pages/ContactMe/: ContactMe.tsx
johnnyportfolioproject.client/src/Pages/Errors/: InvalidUrlPage.tsx
johnnyportfolioproject.client/src/Pages/GameBuilds/: Builds.tsx
johnnyportfolioproject.client/src/Pages/Home_Portfolio/: HomePage.css  HomePage.tsx
johnnyportfolioproject.client/src/Pages/Navigation/: NavButtonComponent.tsx  NavComponent.tsx  (+1 more)
portfolio.ui.tests/: package-lock.json  package.json  playwright.config.ts
portfolio.ui.tests/POMs/: home.ts  login.ts
portfolio.ui.tests/POMs/Portfolio/: contact.ts  home.ts
portfolio.ui.tests/POMs/Shared/: navigation.ts
portfolio.ui.tests/src/: AuthenticationFixture.ts  BotAvoidance.ts  WebDriveFlagRemoverTool.js
portfolio.ui.tests/tests/: home.spec.ts
portfolio.ui.tests/tests/CustomTestFixtures/: custom-test.ts
portfolio.ui.tests/tests/Johnny_Portfolio_Tests/: contact.spec.ts  home.spec.ts  navigation.spec.ts
